<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Line Chart</title>
    <style>

        body {
            font: 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .focus circle {
            fill: steelblue;
        }

        .focus text {
            font-size: 14px;
        }

        .tooltip {
            fill: white;
            stroke: #000;
        }

        .tooltip-date, .tooltip-likes {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="chart-area"></div>

</body>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="index1.js?v=0.0.3"></script>
</html>