<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Line Chart</title>
    <style>
        @font-face {
            font-family: "SuisseIntl";
            src: url("css/fonts/SuisseIntl-Regular.otf");
        }

        .selected {
            fill: #afa2dc;
            stroke: #2f225d;
        }

        .area {
            clip-path: url(#clip);
        }

        .axis {
            font-size: 12px;
            font-family: "SuisseIntl"
        }

        .brush .extent {
            stroke: #fff;
            fill-opacity: .125;
            shape-rendering: crispEdges;
        }

        .tooltip {
            position: absolute;
            text-align: left;
            font-family: "SuisseIntl";
            font-size: 12px;
            width: 80px;
            height: 52px;
            padding: 8px;
            background: white;
            pointer-events: none;
            background-color: white;
            line-height: 0.05em;
            /* border: solid;
            border-width: 1px; */
        }

        .overlay {
            fill: none;
            opacity: 0.2
        }
    </style>
</head>
<body>
<div id="chart-area"></div>
</body>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="index3.js?v=0.0.3"></script>
</html>